@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto:wght@300&family=Urbanist:wght@300&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #603510;
    padding: 1rem;
    list-style: none;
}

nav ul {
    display: flex;
    gap: 20px;
    list-style: none;
}

nav ul li a:hover {
    color: #FF5C00;
}

.logo {
    font-family: 'Bellota', cursive;
    font-weight: 400;
    font-size: 1.5rem;
    color: #fff;
    text-transform: uppercase;
}

@media only screen and (max-width: 600px) {
    .logo {
        font-size: 1.5rem;
        padding: 1rem;
    }
}

ul li a {
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    text-decoration: none;
    font-size: 0.8rem;
    list-style: none;
}


#btn-mobile {
    display: none;
}

@media only screen and (max-width: 600px) {
    #menu-header {
        display: block;
        position: absolute;
        width: 100%;
        top: 100px;
        right: 0px;
        background-color: #603510;
        height: 0px;
        transition: .6s;
        z-index: 1000;
        visibility: hidden;
        overflow-y: hidden;
    }

    #nav.active #menu-header {
        height: calc(100vh - 70px);
        visibility: visible;
        overflow-y: auto;
    }

    #menu-header li a {
        font-size: 1.5rem;
        margin-left: 20px;
    }

    #btn-mobile {
        display: flex;
        padding: .5rem 1rem;
        font-size: 1.5rem;
        border: none;
        background: none;
        cursor: pointer;
    }
}

.hero-section {
    margin-top: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
}

.hero-section img{
    width: 100%;
    height: 650px;
    object-fit: cover;
}

@media only screen and (max-width: 600px) {
    .hero-section {
        grid-template-columns: repeat(2, 1fr);
    }

    .hero-section img {
        height: 400px;
    }

    .hide-on-mobile {
        display: none;
    }
}

.name-1 {
    font-family: 'Urbanist', sans-serif;
    text-align: center;
    text-transform: uppercase;
    padding-top: 40px;
    margin-top: 5px;
    color: #fff;
}

.section-options {
    margin-top: 5px;
    background-color: #2C1609;
    display: flex;
    flex-direction: column;
    align-items: center;
}

hr {
    background-image: linear-gradient(to right, rgba(255, 92, 0), rgba(232, 60, 0));
    width: 250px;
    height: 6px;
    margin: 40px auto;
    border: none;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card-options-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

@media (max-width: 600px) {
    .card-options-container {
        grid-template-columns: 1fr;
        justify-content: center;
        gap: 20px;
    }
}

.card-option {
    position: relative;
    border: 1px solid #381E0E;
    border-radius: 10px;
    width: 350px;
    height: 450px;
    margin: 0 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.eclipse {
    margin-top: 25px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    width: 200px;
    height: 200px;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.eclipse-menu {
    margin-top: 25px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    width: 200px;
    height: 200px;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.eclipse-menu img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

@media only screen and (max-width: 600px) {
    .eclipse-menu {
        width: 90px;
        height: 90px;
    }
}



.eclipse img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.name-2 {
    font-family: 'Urbanist', sans-serif;
    text-align: center;
    color: #fff;
    margin-top: 40px;
}

@media only screen and (max-width: 600px) {
    .name-2 {   
        font-size: 1rem;
        margin-top: 1rem;
    }
}

.btn-option {
    font-family: 'Urbanist', sans-serif;
    color: black;
    font-size: 28px;
    font-weight: 600;
    letter-spacing: 3px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-image: linear-gradient(to right, rgba(255, 92, 0), rgba(255, 31, 13));
    height: 50px;
    width: 140px;
    margin-top: 40px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: 0.5s;
    overflow: hidden;

}

@media only screen and (max-width: 600px) {
    .btn-option {
        font-size: 0.8rem;
        height: 40px;
        width: 80px;
    }
}

.btn-option:hover {
    background: #FF1F0D;
}

.btn-option:nth-child(2):hover {
    background: #ff3c7f;
}

.btn-option::before {
    content:  '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, #fff, transparent);
    transition: 0.5s
}

.btn-option:hover::before {
    left: 100%;
}

.ball {
    color: #FF5C00;
    font-size: 60px;
    letter-spacing: 5px;
    padding-bottom: 50px;
}

.gallery {
    margin-top: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
}

.gallery img{
    width: 100%;
    height: 650px;
    object-fit: cover;
}

@media only screen and (max-width: 600px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
    .gallery img {
        height: 400px;
    }
}



.menu {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #2C1609;
}

@media only screen and (max-width: 600px) {
    .menu {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-top: 20px;
        padding-bottom: 40px;
    }
}

.menu-card-option {
    position: relative;
    margin: 20px 40px;
    border: 1px solid #381E0E;
    border-radius: 15px;
    width: 350px;
    height: 550px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

@media only screen and (max-width: 600px) {
    .menu-card-option {
        margin: auto;
        width: 150px;
        height: 250px;
    }
}
  

.menu-card-option p {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    margin-top: 25px;
    margin-left: -40px;
    width: 300px;
    letter-spacing: 1.2px;
    text-align: left;
    color: #fff;
}

@media only screen and (max-width: 600px) {
    .menu-card-option p {
        display: none;
    }
}

.menu-title {
    margin-top: 5px;
    background-color: #2C1609;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .menu-title-2 {
    background-color: #2C1609;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

.section-reviews {
    background-color: #2C1609;
    display: flex;
    justify-content: center;
    gap: 40px;
}

@media only screen and (max-width: 600px) {
    .section-reviews {
        display: none;
    }
    .menu-title-2 {
        display: none;
    }
}

.card-review {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 350px;
    width: 350px;
    margin-top: 50px;
    margin-bottom: 80px;
}

.photo-review {
    width: 180px;
    height: 250px;
    border-radius: 100%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.photo-review img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.title-name {
    font-family: 'Urbanist', sans-serif;
    color: #fff;
    text-align: left;
    margin-top: 15px;
    margin-left: 25px;
}

.stars {
    margin-top: 5px;
    margin-left: 25px;
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 3px;
    color: gold;
    font-size: 14px;
}

.card-review p {
    margin-top: 15px;
    margin-left: 25px;
    text-align: left;
    font-family: 'Roboto', sans-serif;
    color: #fff;
    width: 260px;
}

.body-review {
    margin-top: 20px;
    border: 1px solid #200F04;
    background-color: #3A1F0F;
    border-radius: 5px;
    width: 350px;
    height: 250px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #0B0A0A;
    height: 250px;
    width: 100%;
}

@media only screen and (max-width: 600px) {
    .footer {
        display: flex;
        flex-direction: column;
        height: 350px;
    }
}

.coffee {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

@media only screen and (max-width: 600px) {
    .coffee {
        gap: 20px;
    }
}

.title-footer {
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    text-align: center;
    font-size: 16px;
    letter-spacing: 1px;
    color: #fff;
}

@media only screen and (max-width: 600px) {
    .title-footer {
        font-size: 0.6rem;
    }
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    background-color: #fff;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: 1s;
}

.icon:hover {
    transform: scale(1.6);
    z-index: 2;
}

.icon a {
    color: black;
}

.icons {
    display: flex;
    gap: 10px;
}

.icon i {
    font-size: 24px;
}

@media only screen and (max-width: 600px) {
    .icon {
        font-size: 0.6rem;
    }
    .icon i {
        font-size: 1rem;
    }
}

.footer-nav ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    list-style: none;
}

.footer-nav ul a {
    font-family: 'Urbanist', sans-serif;
    font-size: 14px;
    text-transform: uppercase;
}

.footer-nav ul li a:hover{
    color: #FF5C00;
}

.menu-footer {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

@media only screen and (max-width: 600px) {
    .menu-footer {
        gap: 20px
    }
    .footer-nav ul a {
        font-size: 0.6rem;
    }
}

.location-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.desc-footer {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #fff;
    font-family: 'Urbanist', sans-serif;
}

@media only screen and (max-width: 600px) {
    .location-footer {
        gap: 10px;
    }
    .desc-footer {
        display: flex;
        flex-direction: row;
        padding: 20px;
        font-size: 0.8rem;
    }
}
